<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Property-Pro-Lite</title>
</head>
<body id="loader" class="loader ">
    <div id="bg" class="bg"></div>
    <!-- start of navigation -->
    <nav class="flex-x padding-y-1 fixed-top full-width">
        <div class="logo margin-l-3 margin-t-2"><a href="index.html">P<span class="tracking-in-contract">roperty Pro</span></a></div>
        <!-- navigation -->
        <div class="margin-l-auto margin-r-3 d-flex">
            <ul class="d-flex white-txt">
                <li class="margin-l-3"><a href="adsList.html" class="active white-txt" href="#"><i class="icon-list2-pro-lite margin-r-2 sm-font"></i>All ads</a></li>
                <li class="margin-l-3"><a class="white-txt" href="index.html"><i class="icon-switch-pro-lite margin-r-1 sm-font"></i>logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- //navigation -->
    <aside class="navbar fixed-left" id="collapse-menu">
        <div class="flex-center">
            <img class="circle" src="./assets/img/user.svg" height="85" width="85" alt="user">
        </div>
        <div class="flex-y">
            <a href="specific.html" class="icon shadow padding-4 white margin-l-3 margin-y-3">2 bedrooms</a>
        </div>
        <div class="flex-y">
            <a href="specific.html" class="icon shadow padding-4 white margin-l-3 margin-b-3">3 bedrooms</a>
        </div>
        <div class="flex-y">
            <a href="specific.html" class="icon shadow padding-4 white margin-l-3 margin-b-3">5 bedrooms</a>
        </div>
        <div class="flex-y">
            <a href="specific.html" class="icon shadow padding-4 white margin-l-3 margin-b-3">Mini flat</a>
        </div>
        <div class="flex-y">
            <a href="specific.html" class="icon shadow padding-4 white margin-l-3 margin-b-3">Flat</a>
        </div>
    </aside>
    <main role="main">
        <div class="white padding-1 shadow border-radius full-width page-container margin-b-6">
            <select class="form-input margin-t-1">
                <option selected>Select Type</option>
                <option value="3 bedrooms">1 bedrooms</option>
                <option value="3 bedrooms">2 bedrooms</option>
                <option value="3 bedrooms">3 bedrooms</option>
                <option value="3 bedrooms">4 bedrooms</option>
                <option value="3 bedrooms">4 bedrooms</option>
                <option value="3 bedrooms">3 bedrooms</option>
                <option value="3 bedrooms">mini-flat</option>
                <option value="3 bedrooms">others</option>
            </select>
            <div class="card-wrapper flex-center">
                <div class="card">
                    <span class="orange price-tag">5000</span>
                    <img src="https://res.cloudinary.com/dbe1sfmr4/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1562559962/uganda-property-agents_yhol1l.jpg" alt="Avatar" style="width:100%">
                    <div class="card-foot">
                        <div class="d-flex padding-2">
                            <p>5-bedroom</p>
                            <a class="margin-l-auto orange-txt" href="oneAd.html">Details</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="orange price-tag">25000</span>
                    <img src="https://res.cloudinary.com/dbe1sfmr4/image/upload/v1562085549/house4_dzlwlf.jpg" alt="Avatar" style="width:100%">
                    <div class="card-foot">
                        <div class="d-flex padding-2">
                            <p>5-bedroom</p>
                            <a class="margin-l-auto orange-txt" href="oneAd.html">Details</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="orange price-tag">50000</span>
                    <img src="https://res.cloudinary.com/dbe1sfmr4/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1562560208/uganda-1-747x420_g5ff0z.jpg" alt="Avatar" style="width:100%">
                    <div class="card-foot">
                        <div class="d-flex padding-2">
                            <p>5-bedroom</p>
                            <a class="margin-l-auto orange-txt" href="oneAd.html">Details</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="orange price-tag">36000</span>
                    <img src="https://res.cloudinary.com/dbe1sfmr4/image/upload/v1562535481/wp2464213_vgbmzi.jpg" alt="Avatar" style="width:100%">
                    <div class="card-foot">
                        <div class="d-flex padding-2">
                            <p>5-bedroom</p>
                            <a class="margin-l-auto orange-txt" href="oneAd.html">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer white">
        <a class="float-right margin-r-4">Property-Pro-Lite 2019</a>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtdJ2lMzLN7jGl_KHHWv1UvXrhqExiSUM&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>